<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="../CAPSTONE/ASSESSMENT/index.css">
    <header>
        <nav>
            <a href="./INDEX.html">HOME PAGE</a>
            <a href="./aboutme.html">ABOUT ME</a>
        </nav>
    </header>
</head>
<body>
    <h1>CONTACT ME HERE!</h1>
    <div class="loka">Phone Number: 09505607407</div>
    <p class="hahalo">Facebook Account:</p>
    <img src="../CAPSTONE/ASSESSMENT/images/Screenshot_2025-10-21-14-39-50-80_f598e1360c96b5a5aa16536c303cff92.jpg" class="pic">
</body>
</html>